{
  "name": "nimble-direction",
  "version": "4.2.1",
  "description": "CCNQ4 base configuration tool",
  "main": "index.js",
  "scripts": {
    "prepublish": "coffee -m -c *.coffee.md",
    "pretest": "npm install",
    "test": "mocha",
    "clean": "rm -rf *.js *.js.map npm-debug.log"
  },
  "author": "Stéphane Alnet <stephane@shimaore.net> (http://stephane.shimaore.net/)",
  "license": "Unlicense",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "memdown": "^1.1.2",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "bluebird": "^3.3.4",
    "coffeescript-helpers": "^2.2.0",
    "debug": "^2.2.0",
    "pouchdb": "^5.3.0"
  }
}
